# flink_remotesubmit

./: .gitignore  README.md  pom.xml
src/main/java/com/yp/: Application.java
src/main/java/com/yp/com/yp/model/: SubmitModel.java
src/main/java/com/yp/constants/: SubmitConstant.java
src/main/java/com/yp/controller/: MyExceptionHandler.java  SumbitController.java
src/main/java/com/yp/flink/model/: TableApiModel.java  TableApiModelParm.java  TableApiModelTemp.java  TableApiModelTempModel.java
src/main/java/com/yp/model/: DefaultSql.java  SubmitModel.java
src/main/java/com/yp/service/: JarService.java  SubmitService.java
src/main/java/com/yp/utils/: FileUtils.java  Test.java
src/main/resources/: application.properties
src/main/resources/templates/: direct.html  error.html  submit.html
src/test/java/com/yp/flink_remotesubmit/: FlinkRemotesubmitApplicationTests.java
