flinkurl=http://172.22.1.125:8081
rootpath=D://ideaproject//test//flink_remotesubmit
dependmentpath=D://ideaproject//test//flink_remotesubmit//lib
mainpath=//src//main//java//com//yp//flink//model//TableApiModel.java

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

default.sourceSql = CREATE TABLE kafkatable ( key STRING, times TIMESTAMP(3)) WITH ( 'connector' = 'kafka', 'topic' = 'trend', 'properties.bootstrap.servers' = '172.22.1.156:9092', 'properties.group.id' = 'trend', 'scan.startup.mode' = 'latest-offset', 'format' = 'json', 'json.fail-on-missing-field' = 'false', 'json.ignore-parse-errors' = 'true')    
default.transformationSql = insert into fs_table select key from kafkatable
default.sinkSql =  CREATE TABLE fs_table ( key STRING) WITH ( 'connector'='filesystem', 'path'='d://path', 'format'='json', 'sink.partition-commit.delay'='1 s', 'sink.partition-commit.policy.kind'='success-file') 
